\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}线性变换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}从子空间的角度考虑线性变换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}从映射的角度考虑线性变换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}具体化的讨论线性变换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线性变换的复合和逆}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}度量空间：运算的扩展}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实线性空间中的点积}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一般的内积与内积空间}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三维Euclid空间中的特殊运算：叉积}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}特殊的线性变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}恒等变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}零变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}伴随变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}投影变换}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}正交变换}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}1. 镜像变换 (Reflection Transformations) - Householder 变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2. 旋转变换 (Rotation Transformations) - Givens 变换}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}3. 镜像与旋转的深刻联系}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}线性变换的深层结构：从代数到几何}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}从代数推导旋转矩阵}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实Jordan标准型与复特征值}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}“复范围的缩放”如何呈现为“实空间的旋转”}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}一般线性变换的基础结构：三大基本子空间变换}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}1. 一维子空间下的伸缩变换 (Scaling)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2. 二维平面下的旋转变换 (Rotation)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}3. 广义子空间下的剪切变换 (Shear)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵的结构分解：通向更深层架构的地基}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. 满秩分解}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. LU分解 (三角分解)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Cholesky 分解}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语：交响乐般的线性代数}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
