\contentsline {section}{\numberline {1}基本概念和记号}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}数域与环}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}线性方程组}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}矩阵}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}多项式理论}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}矩阵的运算, 变换和性质}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}矩阵的基本运算}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}矩阵的转置与迹}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}方阵的行列式}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}矩阵的秩}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}矩阵的初等变换}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}矩阵与线性方程组}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}可逆矩阵(逆矩阵)}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}定义与判别}{11}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}逆矩阵的性质}{11}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}伴随矩阵 (Adjugate Matrix)}{12}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}逆矩阵的求法}{12}{subsubsection.2.7.4}%
\contentsline {paragraph}{方法一：伴随矩阵法 (公式法)}{12}{paragraph*.2}%
\contentsline {paragraph}{方法二：初等变换法 (高斯-约当消元法)}{12}{paragraph*.3}%
\contentsline {subsection}{\numberline {2.8}分块矩阵与高级代数技巧}{13}{subsection.2.8}%
\contentsline {section}{\numberline {3}向量与线性方程组解的结构}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}向量(组)的概念和定义}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}齐次方程组解的结构}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}非齐次方程组解的结构}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}线性空间与线性变换}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}线性空间的基本概念}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}子空间的交、和与直和}{22}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}对偶空间与线性泛函}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}基变换与坐标变换}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}线性变换及其矩阵表示}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}相似对角化}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}欧氏空间}{35}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}正交基与正交化}{37}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}实对称矩阵的正交相似对角化}{39}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}不变子空间与 Cayley-Hamilton 定理}{41}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}矩阵函数与解析拓展}{42}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}线性变换的深层探讨：几何结构与Jordan标准型}{42}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}投影变换与正交投影}{43}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}正交变换：镜像与旋转}{43}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}复特征值与实Jordan标准型}{43}{subsubsection.4.10.3}%
\contentsline {subsection}{\numberline {4.11}二次型问题}{43}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}惯性定理和正定二次型}{45}{subsection.4.12}%
\contentsline {section}{\numberline {5}矩阵的多种分解}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}满秩分解}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LU分解(三角分解)}{47}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cholesky分解}{48}{subsection.5.3}%
\contentsline {section}{\numberline {6}全书总结}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}线性公理}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}秩-零化度定理的多种表示形式}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}秩的多种含义}{49}{subsection.6.3}%
